LOG SHIFTING STATS: 
Test Statistic                 -2.833271
p-value                         0.053676
#lags used                      0.000000
number of observations used    56.000000
dtype: float64
criticality 1% :  -3.552928203580539
criticality 5% :  -2.9147306250000002
criticality 10% :  -2.595137155612245

TIME SHIFTING STATS:
Test Statistic                 -2.803266
p-value                         0.057809
#lags used                      0.000000
number of observations used    55.000000
dtype: float64
criticality 1% :  -3.5552728880540942
criticality 5% :  -2.9157312396694217
criticality 10% :  -2.5956695041322315

ORIGINAL STATS:
Test Statistic                 -2.833271
p-value                         0.053676
#lags used                      0.000000
number of observations used    56.000000
dtype: float64
criticality 1% :  -3.552928203580539
criticality 5% :  -2.9147306250000002
criticality 10% :  -2.595137155612245

SQUAREROOT STATS:
Test Statistic                 -2.833271
p-value                         0.053676
#lags used                      0.000000
number of observations used    56.000000
dtype: float64
criticality 1% :  -3.552928203580539
criticality 5% :  -2.9147306250000002
criticality 10% :  -2.595137155612245

CUBEROOT STATS:
Test Statistic                 -2.833271
p-value                         0.053676
#lags used                      0.000000
number of observations used    56.000000
dtype: float64
criticality 1% :  -3.552928203580539
criticality 5% :  -2.9147306250000002
criticality 10% :  -2.595137155612245	

LOG_sQRT STATS:
Test Statistic                 -2.833271
p-value                         0.053676
#lags used                      0.000000
number of observations used    56.000000
dtype: float64
criticality 1% :  -3.552928203580539
criticality 5% :  -2.9147306250000002
criticality 10% :  -2.595137155612245

LOG_sQRT TIME SHIFTED STATS:
Test Statistic                 -3.619074
p-value                         0.005407
#lags used                      0.000000
number of observations used    44.000000
dtype: float64
criticality 1% :  -3.5885733964124715
criticality 5% :  -2.929885661157025
criticality 10% :  -2.6031845661157025